# AcDetAndroidApp

./: .bash_history  .gitconfig  README.md  build.gradle  wit-example-ble5.rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wit/example/: ContactsActivity.java  FindMeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SOSActivity.java  StartRideActivity.java
app/src/main/java/com/wit/example/activities/: AddTrafficInfoActivity.java  AreYouOkayCheckActivity.java  ContactsActivity.java  DetailedActivity.java  FindMeActivity.java  IntroActivity.java  LoginActivity.java  MenuActivity.java  PersonalInfoActivity.java  PoliceTrafficInfoActivity.java  SOSActivity.java  SignUpActivity.java  SosAlertActivity.java  StartRideActivity.java  TrafficInfoActivity.java  TrafficMenuActivity.java  WeatherApiActivity.java
app/src/main/java/com/wit/example/helpers/: AlertSendManager.java  Countdown.java  DistanceCalculator.java  ListAdapter.java  LocationUtil.java  MongoDbInitializer.java  News.java  OnEventListener.java  SmsHelper.java  TomorrowApiService.java
app/src/main/java/com/wit/example/models/: AccidentInfo.java  BloodTypeEnum.java  Contact.java  PersonalUserInfo.java  WeatherResponse.java
app/src/main/res/drawable/: background_gradient_2.xml  baseline_account_circle_24.xml  baseline_minor_crash_24.xml  error_background.xml  intro_btn_background.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  add_traffic_info.xml  areyouokay_check.xml  contact_list.xml  info_selector.xml  list_item.xml  login.xml  newlogin.xml  personal_settings.xml  sign_up.xml  sos_alert.xml  start_menu.xml  traffic_info.xml  traffic_info_police.xml  traffic_info_user.xml  trafficinfo_detailed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wit/example/: CountDownTest.java  LocationTest.java  MongoDBTest.java  SmsManagerTest.java  SmsTest.java  SosAlertTest.java
(+3 files in other folders)
