<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hőmérséklet: "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/precipitationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Csapadék valószínűsége: "
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/windSpeedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Szélsebesség: "
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Páratartalom: "
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/temperatureApparentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Hőérzet: "
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/windGustTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Széllökés: "
        android:textSize="18sp"
        android:padding="8dp" />
</LinearLayout>
