<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/countdowntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- Szöveg: Are you okay? -->
    <ImageView
        android:layout_width="277dp"
        android:layout_height="241dp"
        android:src="@drawable/baseline_campaign_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Jól vagy?"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- YES gomb -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okaybtn"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:width="300dp"
        android:height="150dp"
        android:background="@drawable/intro_btn_background"
        android:text="Igen"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="80dp" />

</LinearLayout>