<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:padding="16dp"
    tools:context=".activities.SignUpActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:textColorHint="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_corner"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>