<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:padding="16dp"
    tools:context=".activities.SignUpActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/intro_btn_background"
        android:hint="Email"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/intro_btn_background"
        android:textColorHint="@color/white"
        android:hint="Jelszó"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:background="@drawable/intro_btn_background"
        android:hint="Telefonszám"
        android:inputType="phone"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:hint="Név"
        android:textColorHint="@color/white"
        android:background="@drawable/intro_btn_background"
        app:layout_constraintTop_toBottomOf="@id/phoneEditText"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:padding="10dp" />



    <EditText
        android:id="@+id/etTAJ"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="@drawable/intro_btn_background"
        app:layout_constraintTop_toBottomOf="@id/tvTAJLabel"
        android:hint="Egészségügyi állapot"
        android:textColorHint="@color/white"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etAllergies"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:hint="Allergiák"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvAllergiesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/intro_btn_background"
        android:layout_marginBottom="20dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tvBloodTypeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vércsoport:"
        app:layout_constraintTop_toBottomOf="@id/etTAJ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinnerBloodType"
        android:layout_width="match_parent"
        android:autofillHints="Blood Type"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:entries="@array/blood_types"
        android:background="@drawable/intro_btn_background"
        app:layout_constraintTop_toBottomOf="@id/tvBloodTypeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:padding="10dp" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Regisztráció"
        android:textColor="@color/white"
        android:padding="10dp"
        style="@android:style/Widget.Button"
        android:background="@drawable/intro_btn_background"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>