<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp"
    tools:context=".activities.MenuActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@id/logout_btn">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_start_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Start Ride"
            style="@android:style/Widget.Button"
            android:textColor="@color/white"
            android:background="@drawable/intro_btn_background"
            android:textSize="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_start_ride"
            android:layout_marginBottom="16dp"
            android:text="Contacts"
            style="@android:style/Widget.Button"
            android:textColor="@color/white"
            android:background="@drawable/intro_btn_background"
            android:textSize="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_find_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_contacts"
            android:layout_marginBottom="16dp"
            android:text="Personal Data"
            style="@android:style/Widget.Button"
            android:textColor="@color/white"
            android:background="@drawable/intro_btn_background"
            android:textSize="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trafficInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_find_me"
            android:layout_marginBottom="16dp"
            android:text="Traffic Information"
            style="@android:style/Widget.Button"
            android:textColor="@color/white"
            android:background="@drawable/intro_btn_background"
            android:textSize="30dp" />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        style="@android:style/Widget.Button"
        android:layout_alignParentRight="true"
        android:background="@drawable/intro_btn_background"
        android:text="Log out"
        android:textSize="30dp"
        android:gravity="center"/>

</RelativeLayout>
