<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".activities.TrafficInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Traffic News"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="4dp"
        android:id="@+id/app_title"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="Add "
        android:layout_below="@id/app_title"
        android:textColor="@color/white"
        android:padding="10dp"
        style="@android:style/Widget.Button"
        android:background="@drawable/intro_btn_background"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addButton"
        android:id="@+id/news_list"
        android:scrollbars="vertical"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/list_item"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        />

</RelativeLayout>